{
  "schemaVersion": 1,
  "id": "offhandoverhaul",
  "version": "${version}",
  "name": "Offhand Overhaul",
  "description": "Stops block being placed from the off-hand slot under certain conditions",
  "authors": [
    "Jamalam360"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/offhandoverhaul/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jamalam360.OffhandOverhaulModInit"
    ],
    "client": [],
    "server": [],
    "modmenu": [
      "com.jamalam360.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "offhandoverhaul.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  }
}